XPath - 
Absolute XPath - /html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input

Relative XPath-

//tagname[@attribute='']
//tagname[text()='']

Grouping of xpath - starts at 1
(//button[@type='submit'])[2]


Contains
//tagname[contains(@attribute,'')] 
//tagname[contains(text(),'')] 


And-Or

Following-preceding 

Parent-Child
Parent- 
//img[@alt='Go']/.. 

Ancestor-Descendant 



Validate in chrome --> inspect & ctrl+f
Example:
//input[@value='-1']

//button[@type='submit']

(//button[@type='submit'])[2]

//button[text()='Sign Up']

//b[contains(text(),'phpMy')]

(//div[@class='alert alert-danger'])[3]

//frame[contains(@src,'RSNBLo')]

0->1st tab session id
1->2nd tab session id
2->3rd tab session id