XPath - 
Absolute XPath - /html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input

Relative XPath-

//tagname[@attribute='']
//tagname[text()='']

Grouping of xpath - starts at 1
(//button[@type='submit'])[2]


Contains
//tagname[contains(@attribute,'')] 
//tagname[contains(text(),'')] 


And-Or

Following-preceding 

Parent-Child
Parent- 
//img[@alt='Go']/.. 

Ancestor-Descendant 



Validate in chrome --> inspect & ctrl+f
Example:
//input[@value='-1']

//button[@type='submit']

(//button[@type='submit'])[2]

//button[text()='Sign Up']

//b[contains(text(),'phpMy')]

(//div[@class='alert alert-danger'])[3]

//frame[contains(@src,'RSNBLo')]

//input[@type='file']

0->1st tab session id
1->2nd tab session id
2->3rd tab session id



CSS Selector 
#id 
.classname
tagname[attribute='value']
[attribute='value']


JS 
document.querySelector('#bill-date-long').click()
document.querySelector('#checkin').value='17-06-2022'

document.querySelector('#bill-date-long').scrollIntoView()


  string cvv=js.ExecuteScript("return document.querySelector('#cvvnumber').value").ToString();
            Console.WriteLine( cvv);

            string title = js.ExecuteScript("return document.title").ToString();
            Console.WriteLine(title);


--------
extract detail from video, graph, tooltip 
document.querySelectorAll(".video-stream.html5-main-video")

----

0->1st webelement 
1->2 nd webelement 

...
24-> 25th element
